<!doctype html>
<html>
<head>
    <title>EPICLAIR 2025</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        padding:0;
        margin:0;
        background-image: url("https://i.imgur.com/gytMSEu.jpeg");
        background-size:cover;
        background-repeat:no-repeat;
        min-height:100vh;
        overflow:visible; 
    }  /*pasang background image bisa discroll sampe ke bawah*/

    .title h1{
        margin-top:5%;
        color: white;
        text-shadow:0px 0px 10px rgb(107, 4, 4);
        text-align: center;
        font-family:monospace;
    }

    @media (min-width: 1401px) {
            .title h1 {
                font-size: 45px; 
            }
        }

    @media (max-width: 1400px) {
            .title h1 {
                font-size: 40px;
            }
        }

    @media (max-width: 480px) {
            .title h1 {
                margin-top:10%;
                font-size: 35px; 
            }
        }  /*adjust ukuran tulisan badminton lineup di mobile / ipad / laptop*/

    .title img{
        margin-left:auto;
        margin-right: auto;
        display:block;
        width:70%;
        height:5%;
    } 

    @media (max-width: 480px) {
            .title img {
                width:90%;
            }
        } /*adjust ukuran lampu merah di mobile*/

    h3{
        text-align:center;
        font-family:verdana;
        color: white;
        text-shadow:0px 0px 10px rgb(107, 4, 4);
        margin-top:5%;
        margin-bottom:3%;
    }

    @media (min-width: 1401px) {
            h3 {
                font-size: 30px; 
            }
        }

    @media (max-width: 1400px) {
            h3 {
                font-size: 25px;
            }
        }

        @media (max-width: 480px) {
            h3 {
                font-size: 25px; 
                margin-top: 15%;
                margin-bottom: 10%;
            }
        } /*adjust ukuran tulisan round 1/2/3 di mobile / ipad / laptop*/

    h4{
        margin-top: 1%;
        font-family:verdana;
        color: white;
        text-shadow:0px 0px 10px rgb(107, 4, 4);
    }

    @media (min-width: 1401px) {
            h4 {
                font-size: 20px; 
            }
        }

    @media (max-width: 1400px) {
            h4 {
                font-size: 20px;
            }
        }

    @media (max-width: 480px) {
            h4 {
                font-size: 15px; 
            }
        } /*adjust ukuran display name di mobile / ipad / laptop*/
    
    .one{
        display:flex;
        flex-direction:row;
        justify-content: center;
        gap:5%;
        align-items: center;
        width:100%;
        height:auto;
    } /*grup gambar peserta, versus, dan display name biar sebaris*/

    .one img{
        width:15%;
        height:auto;
        max-width:100%;
        transition: transform .2s;
        cursor:pointer;
    } /*set ukuran gambar, animasi transisi 0.2 detik, ubah bentuk cursor kalo kena gambar*/

    .one img:hover {
        transform: scale(1.3);
    } /*zoom gambar 30% kalo crusor kena gambarnya*/

    .left img , .right img {
        width:50%;
        height:auto;
        object-fit: contain;
    } /*besarkan gambar peserta agar lebih besar dari gambar versus*/

    @media (max-width: 480px) {
            .left img , .right img {
            width:80%;
            height:auto;
            object-fit: contain;
            }
        } /*adjust ukuran gambar peserta di mobile*/

    .left , .right {
        align-items: center;
        display:flex;
        justify-content: center;
        flex-direction: column;
        height:100%;
    } /*lurusin gambar peserta dan nama peserta*/

    .versus{
        margin-left:4%;
        align-self:center;
        height:auto;
        width:10%;
    } /*adjust posisi versus biar pas di tengah*/

    .two{
        display:flex;
        flex-direction:row;
        justify-content: center;
        gap:14%;
        width:100%;
        height:auto;
    }

    .two img{
        width:15%;
        height:auto;
        max-width:100%;
        transition: transform .2s;
        cursor:pointer;
    }

    .two img:hover {
        transform: scale(1.3);
    }

    .left2 img , .right2 img {
        width:50%;
        height:auto;
        object-fit: contain;
    }

    .left2 , .right2 {
        align-items: center;
        display:flex;
        justify-content: center;
        flex-direction: column;
        height:100%;
    }

    .versus2{
        margin-left:-4%;
        align-self:center;
        height:auto;
        width:10%;
    }

    .three{
        display:flex;
        flex-direction:row;
        justify-content: center;
        gap:3%;
        width:100%;
        height:auto;
        cursor:pointer;
    }

    .threee img{
        width:15%;
        height:auto;
        max-width:100%;
        transition:transform.2s;
    }

    .three img:hover {
        transform: scale(1.3);
    }

    .left3 img , .right3 img {
        width:50%;
        height:auto;
        object-fit: contain;
    }

    .left3 , .right3 {
        align-items: center;
        display:flex;
        justify-content: center;
        flex-direction: column;
        height:100%;
    }

    .versus3{
        margin-left:6%;
        align-self:center;
        height:auto;
        width:15%;
    }

    .left3 {
        margin-left:2%;
    } /*sama kayak yang pertama cuma diubah ubah ukurannya biar pas ditengah, soalnya waktu dicoba, kalo pake rumus sama persis ga pas ditengahh*/
    
    nav {
        display:flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(91, 0, 0);
    }
    
    ul{
        list-style:none;
        background-color: rgb(91, 0, 0);
    } /*hilangin bulletpoint list*/

    ul li{
        display:inline-block;
        position:relative;
    } /*display semuanya satu baris sebelahan*/

    ul li a{
        display:block; /*biar backgroundnya ikut 1 area termasuk padding */
        padding:20px 40px; /*remove later */
        text-decoration:none; 
        color:white;
        text-align: center;
        font-size:20px;
    }   

    @media (max-width: 1400px) {
            ul li a {
                padding: 10px 15px;
            }
        }

    @media (max-width: 480px) {
            h4 {
                padding:5px 3px; 
            }
        }
    
    ul li ul.dropL {
        width:100%;
        background-color: rgb(91, 0, 0);
        position:absolute; /*posisi ngikut yg relative*/
        z-index: 1; /*posisi diatas elemen lain biar ga ketutupan*/
        display:none; /*sebelum diteken ga keliatan*/
        padding:0;
        text-align: left;
    }

    ul li ul.dropL li {
        display:block; 
        text-align: center;
    } /*option dropdownnya stack vertikal ga sebelahan*/

    ul li ul.dropL li a{
        padding:0;
        padding-top:20px;
        padding-bottom:20px;
    } /*samakan padding dengan lineup*/

    ul li ul.dropC {
        width:100%;
        background-color: rgb(91, 0, 0);
        position:absolute;
        z-index: 1;
        display:none; 
        padding:0;
    }

    ul li ul.dropC li{
        display:block;
        text-align: center;
    }
   
    ul li ul.dropC li a{
        padding:0;
        padding-top:20px;
        padding-bottom:20px;
    }

    ul li a:hover{
        background:rgb(131, 77, 77);
    } /*ubah warna background waktu kena cursor */

    ul li:hover ul.dropL , ul.dropC {
        display:block;
    } /*dropdownnya keliatan waktu cursor kena */

    ul li:hover ul.dropC {
        display:block;
    } 

    h5{
        color:white;
        text-shadow:5px 0 5px gold;
        font-size:150%;
        margin-right:5%;
    }

    @media (max-width: 800px) {
        h5 {
                display:none;
            }
        }

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Rules</a></li>
            <li>
                <a href="#">Lineup</a>
                <ul class="dropL">
                    <li><a href="Epiclair tugas.html">Badminton</a></li>
                    <li><a href="#">Ping pong</a></li>
                    <li><a href="#">Tenis</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Contact</a>
                <ul class="dropC">
                    <li><a href="https://www.instagram.com/epiclair.pcu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                    <li> <a href="https://line.me/R/ti/p/@641fypsi">Line</a></li>
                </ul>
            </li>
        </ul>
        <h5 id="epi">EPICLAIR: The Chosen Warrior</h5>
    </nav>

    <div class="title">
        <h1>Badminton Lineup</h1>
        <img src="https://i.imgur.com/Q5d5q1j.gif">
    </div>

    <h3>Round One</h3>

    <div class="one">
        <div class="left">
            <img src="https://i.imgur.com/vIjkw4k.png">
            <h4>Spongebob S.</h4>
        </div>
            <img src="https://i.imgur.com/nltXfW6.png" class="versus">
        <div class="right">
            <img src="https://i.imgur.com/BBy4CZp.png">
            <h4>Peter Griffin</h4>
        </div>
    </div>

    <h3>Round Two</h3>

    <div class="two">
        <div class="left2">
            <img src="https://i.imgur.com/30785kN.png">
            <h4>Bob T.B.</h4>
        </div>
            <img src="https://i.imgur.com/nltXfW6.png" class="versus2">
        <div class="right2">
            <img src="https://i.imgur.com/KSakR28.png">
            <h4>Farmer</h4>
        </div>
    </div>

    <h3>Round Three</h3>

    <div class="three">
        <div class="left3">
            <img src="https://i.imgur.com/ZqZKkDN.png">
            <h4>Kirby</h4>
        </div>
            <img src="https://i.imgur.com/nltXfW6.png" class="versus3">
        <div class="right3">
            <img src="https://i.imgur.com/cyhZuO3.png">
            <h4>Ditto</h4>
        </div>
    </div>
    </body>
</html>
